<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 : dev-honing</title>
    <style>
      *{
        margin: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>나는 dev-honing 아이디를 사용하고 있습니다!</h1>
    
    <h3>브랜치 연습하기</h3>
    <ol>
      <li>main 브랜치로 이동하기 - `git checkout main`</li>
      <li>파일 당겨오기 - `git pull`</li>
      <li>새로운 브랜치 생성하기 - `git branch [브랜치명]`</li>
      <li>생성한 브랜치로 이동하기 - `git checkout [브랜치명]`</li>
      <li>개인 아이디로 동적 생성된 html 파일을 편집하기(나는 dev-honing.html)</li>
      <li>편집을 완료하면 개인 브랜치로 커밋 푸시하기</li>
      <li>각자의 작업이 끝나면 강사님께서 main 브랜치에 병합하실 예정 - `git checkout main`으로 이동하신 뒤, `git merge [브랜치명]`으로 작업하실 것 같다.</li>
    </ol>
    <div id="root">
      <div>
        <p>원래는 신입 개발자에게 편집권한을 주지 않지만, 지금은 실수해보라고 풀려 있긴 함ㅋㅋ</p>
        <p>main 브랜치는 건드리지 않도록 조심하기!</p>
      </div>
    </div>
    
    
  </body>
  </html>
  